<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <aside id="p-gauche">
        <div id="box-g">
            <div id="pg-header">
                <p><img class="icon" src="img/boitereception.png" alt=""></p>
                <p>Message</p>
                <p class="icon-parametre"><img class="icon" src="img/parametre.png" alt=""></p>
            </div>
            <div id="search">
                <p><input type="Search" name="" id="" placeholder="search"></p>
            </div>
            <div id="onglet">
                <div>
                    <p><img class="icon" src="img/person.png" alt=""></p>
                    <p class="o-title">People</p>
                </div>
                <div>
                    <p><img class="icon" src="img/diversity.png" alt=""></p>
                    <p class="o-title">Group</p>
                </div>
            </div>
        </div>
        <div dir="content-all">
            <div id="content-users">
                <ul>
                    <li>
                        <p class="msg-profil"><img src="img/profil.JPG" alt=""></p>
                        <div>
                            <p class="msg-name">alimasi Serge</p>
                            <p class="msg-content">Bonjour chef comment allez-vous?</p>
                        </div>
                    </li>
                    <li>
                        <p class="msg-profil"><img src="img/profil.JPG" alt=""></p>
                        <div>
                            <p class="msg-name">alimasi Serge</p>
                            <p class="msg-content">Bonjour chef comment allez-vous?</p>
                        </div>
                    </li>
                    <li>
                        <p class="msg-profil"><img src="img/profil.JPG" alt=""></p>
                        <div>
                            <p class="msg-name">alimasi Serge</p>
                            <p class="msg-content">Bonjour chef comment allez-vous?</p>
                        </div>
                    </li>
                    <li>
                        <p class="msg-profil"><img src="img/profil.JPG" alt=""></p>
                        <div>
                            <p class="msg-name">alimasi Serge</p>
                            <p class="msg-content">Bonjour chef comment allez-vous?</p>
                        </div>
                    </li>
                    <li>
                        <p class="msg-profil"><img src="img/profil.JPG" alt=""></p>
                        <div>
                            <p class="msg-name">alimasi Serge</p>
                            <p class="msg-content">Bonjour chef comment allez-vous?</p>
                        </div>
                    </li>
                    <li>
                        <p class="msg-profil"><img src="img/profil.JPG" alt=""></p>
                        <div>
                            <p class="msg-name">alimasi Serge</p>
                            <p class="msg-content">Bonjour chef comment allez-vous?</p>
                        </div>
                    </li>
                    <li>
                        <p class="msg-profil"><img src="img/profil.JPG" alt=""></p>
                        <div>
                            <p class="msg-name">alimasi Serge</p>
                            <p class="msg-content">Bonjour chef comment allez-vous?</p>
                        </div>
                    </li>
                    <li>
                        <p class="msg-profil"><img src="img/profil.JPG" alt=""></p>
                        <div>
                            <p class="msg-name">alimasi Serge</p>
                            <p class="msg-content">Bonjour chef comment allez-vous?</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </aside>
    <section id="p-milieu">
        <header>
            <div id="h-gauche">
                <p class="img-h"><img src="" alt=""></p>
                <p>ChatFy Messenger</p>
            </div>
            <div id="h-droite">
                <p><img src="" alt=""></p>
                <p><img src="" alt=""></p>
            </div>
        </header>
        <div id="messages">
            <div id="envoyer-par">
                <p>salut la famille</p>
            </div>
            <div id="envoyer-a">
                <p>salut cava? hfv;hdf bfhd dfbhvdjsfv je j gdhfj  hegf rhgzejh </p>
            </div>
            <div id="envoyer-par">
                <p>salut la famille</p>
            </div>
            <div id="envoyer-a">
                <p>salut cava? </p>
            </div>
            <div id="envoyer-par">
                <p>salut la famille</p>
            </div>
            <div id="envoyer-a">
                <p>salut cava? </p>
            </div>
            <div id="envoyer-a">
                <p>salut cava? </p>
            </div>
            <div id="envoyer-par">
                <p>salut la famille</p>
            </div>
            <div id="envoyer-a">
                <p>salut cava? klnklk</p>
            </div>
        </div>
        <div id="e-saisie">
            <p><textarea name="" id="" cols="30" rows="10"></textarea></p>
            <p><img class="icon" src="img/messageenvoye.png" alt=""></p>
        </div>
    </section>
    <aside id="p-droite">
        <header>
            <div id="ad-gauche">
            </div>
            <div id="ad-profil">
                <p><img src="img/profil.JPG" alt=""></p>
                <p class="title">Malipo Ngwangwa</p>
                <div id="chat_">
                    <span><a href="#" title="home"><img class="icon chat" src="img/home.png" alt=""></a></span>
                    <span><a href="#" title="passer un appel video"><img class="icon chat " src="img/videocam.png" alt=""></a></span>
                    <span><a href="#" title="passer un appel audio"><img class="icon chat" src="img/phone_forwarded.png" alt=""></a></span>
                </div>
            </div>
        </header>
    </aside>
</body>
</html>